# Rakefile configuration
---
# Programm settings
settings:
  backup: "g:/_PROJECTS/_Backups"
  enscript: "g:/Tools/GnuWin32/bin/enscript.exe"
  gs: "c:/GS/gs9.07/bin/gswin64c.exe"
  zip: "g:/Tools/7zip/7za.exe"

# Program options
options:
  "enscript":
    opt: " -1 -q -C -Evba -j -r -G -p "
  "gs":
    opt: " -q -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sOutputFile="
  excludes: ['.exe', '.config', '.cmd', '.csv', '.ico', '.resx', '.cmd', '.xls', '.vbproj', '.Desiger.vb', '.png', '.sfx']
            
